{
  "name": "Trasers",
  "version": "1.0.18",
  "description": "Trasers",
  "author": "@Trasers",
  "target": "node",
  "child_process": false,
  "keywords": [
    "Trianz",
    "angular",
    "angular 5",
    "electron",
    "typescript",
    "sass"
  ],
  "main": "app.js",
  "private": true,
  "scripts": {
    "postinstall": "npx electron-builder install-app-deps",
    "ng": "ng",
    "start": "node hooks/environments/set_profile.js && npm-run-all -p ng:serve electron:serve",
    "build": "node hooks/environments/set_profile.js && ng build && npm run electron:tsc",
    "build:prod": "node hooks/environments/set_profile.js && ng build --prod && npm run electron:tsc",
    "ng:serve": "ng serve -o",
    "electron:tsc": "tsc app.ts",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "build:linux": "npm run build:prod && npx electron-builder build --linux",
    "build:windows": "set WIN_CSC_LINK=codesign/trasersinc.p12 && set WIN_CSC_KEY_PASSWORD=1234 && npm run build:prod && npx electron-builder build --publish always --windows",
    "build:mac": "npm run build:prod && npx electron-builder build --mac",
    "test": "karma start ./karma.conf.js",
    "pree2e:build": "webdriver-manager update --gecko false && npm run ng serve",
    "pree2e:protractor": "wait-on http-get://localhost:4200/ && protractor ./protractor.conf.js",
    "e2e": "npm-run-all -p -r pree2e:build pree2e:protractor"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "agm-direction": "^0.7.3",
    "app-builder-lib": "^20.28.4",
    "child_process": "^1.0.2",
    "electron-builder-squirrel-windows": "^20.28.3",
    "electron-log": "^2.2.17",
    "electron-simple-updater": "^1.2.4",
    "electron-updater": "^3.1.2",
    "jquery": "^3.3.1",
    "ngx-childprocess": "0.0.6",
    "ngx-ui-loader": "^1.2.5",
    "update-electron-app": "^1.3.0",
    "websql": "^1.0.0"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@types/core-js": "0.9.36",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "7.0.7",
    "auto-launch": "5.0.5",
    "codelyzer": "4.2.1",
    "core-js": "2.5.5",
    "cross-env": "5.1.4",
    "dotenv": "5.0.1",
    "electron": "1.8.4",
    "electron-builder": "20.8.1",
    "electron-packager": "^12.1.1",
    "electron-reload": "1.2.2",
    "fs-extra": "5.0.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "npm-run-all": "4.1.2",
    "npx": "^10.2.0",
    "pdfjs-dist": "2.0.489",
    "protractor": "^5.4.0",
    "replace": "0.3.0",
    "rxjs": "5.5.8",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.6.2",
    "wait-on": "2.1.0",
    "webdriver-manager": "12.0.6",
    "zone.js": "0.8.26"
  }
}
