.forgot_password_main {
    font-family: 'Open Sans';
    .forgot_left {
        // background-image: url("./../assets/images/login_left_bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: left center;
        padding: 30px 50px 30px 80px;
        .forgot_heading {
            padding: 40px 0px;
            h2 {
                color: #fff;
                font-weight: bold;
                font-family: 'Open Sans';
            }
            p {
                color: #fff;
            }
        }
        .input_fields {
            label {
                display: none;
            }
            .common_input {
                background: transparent;
                border: none;
                border-bottom: 1px solid #7aa1bb;
                padding-left: 0;
                border-radius: 0px;
                margin-bottom: 10px;
                color: #fff;
                &::placeholder {
                    color: #7aa1bb;
                }
                &:focus {
                    box-shadow: none;
                }
            }
            .common_btn {
                padding: 8px 20px;
                text-transform: uppercase;
                font-weight: bold;
                display: block;
                text-align: center;
                margin: 0 auto;
                &:focus {
                    outline: none;
                }
            }
            a {
                color: #fc6b02;
                text-align: center;
                display: block;
                margin-top: 40px;
            }
        }
    }
    .forgot_right {
        .right-content {
            background-color: #fff;
            padding: 60px 40px;
            text-align: center;
            h4 {
                font-weight: normal;
                color: #000;
                margin: 60px 0px 0px 0px;
                font-size: 18px;
            }
            p {
                font-size: 16px;
                line-height: 1.8;
                padding: 10px 10px;
            }
            .logo-block {
                width: 30%;
                margin: 0 auto;
                border-top: 1px solid #e5e5e5;
                border-bottom: 1px solid #e5e5e5;
                padding: 12px 0px;
            }
        }
    }
}

.marg_b_20 {
    margin-bottom: 20px !important;
}

.pad_0 {
    padding: 0px;
}

.marg_0 {
    margin: 0px;
}