
.view_block {
    ul {
        padding-left: 0px;
        li {
            list-style-type: none;
            padding-right: 20px;
            display: inline-block;
            font-size: 16px;
            .view-eye{
                .eye_text{
                    position: relative;
                    top:2px;
                }
            }
            .share{
                .share_text{
                    position: relative;
                    left:2px;
                }
            }
            span {
                font-size: 16px;
                img{
                    margin-right:5px;
                    position: relative;
                    bottom: 3px;
                }
                //  padding-right: 5px;
            }
        }
    }
}
 .details_bg {
     position: relative;
     margin-bottom: 100px;
     .details_price {
         position: absolute;
         bottom: 200px;
         color: #fff;
         background: #ee6904;
         padding: 15px 15px;
         border-radius: 100%;
         display: block;
         font-size: 23px;
         z-index: 10;
     }
     img {
         width: 100%;
         height: auto;
     }
     .summary {
         text-align: left;
         margin-top: 10px;
         p {
             font-size: 14px;
         }
         .right_content {
             background: #fff;
             width: calc(100% - 100px);
             margin-left: 100px;
             transition: .5s ease;
             overflow-x: hidden;
             .right_content_top {
                 padding: 20px 30px 30px 30px;
                 h3 {
                     font-size: 32px;
                     font-weight: bold;
                     text-transform: capitalize;
                 }
             }
             .details_bg {
                 width: 100%;
                 margin-bottom: 100px;
                 position: relative;
                 .details_price {
                     position: absolute;
                     bottom: 7px;
                     color: #fff;
                     background: #ee6904;
                     padding: 15px 15px;
                     border-radius: 100%;
                     display: block;
                     font-size: 23px;
                     z-index: 10;
                     right: 20px;
                 }
                 img {
                     width: 100%;
                     height: auto;
                 }
                 .summary {
                     text-align: left;
                     margin-top: 10px;
                     p {
                         font-size: 14px;
                     }
                 }
             }
             .rating_btn-container {
                 display: flex;
                 .rating-btn {
                     display: flex;
                     flex: shrink;
                     padding: 10px 25px;
                     border-radius: 20px;
                     max-width: 200px;
                     display: -webkit-box;
                     display: -ms-flexbox;
                     display: flex;
                     -webkit-box-pack: center;
                     -ms-flex-pack: center;
                     justify-content: center;
                     box-shadow: none;
                     border: none;
                     background: #e8e8ea;
                     color: #000;
                     font-size: 16px;
                     margin-top: 20px;
                 }
                 .rating-divider {
                     display: flex;
                     flex: 1;
                 }
                 .rating_details {
                     padding: 20px 0px;
                     display: flex;
                     flex: shrink;
                     ul {
                         position: absolute;
                         right: 40px;
                         padding-left: 0px;
                         li {
                             display: inline-block;
                             padding-right: 15px;
                             list-style-type: none;
                             span {
                                 padding-right: 5px;
                             }
                         }
                     }
                     .library-btn {
                         padding: 10px 25px;
                         border-radius: 20px;
                         max-width: 215px;
                         display: -webkit-box;
                         display: -ms-flexbox;
                         display: flex;
                         -webkit-box-pack: center;
                         -ms-flex-pack: center;
                         justify-content: center;
                         box-shadow: none;
                         border: none;
                         background: #ee6904;
                         color: #fff;
                         font-size: 16px;
                     }
                     h3 {
                         color: #fff;
                     }
                 }
             }
             .logout_btn {
                 background-color: #f26b6f;
                 border: none;
                 color: #fff;
                 border-radius: 20px;
                 padding: 3px 20px;
                 font-size: 14px;
             }

             footer {
                 display: flex;
                 align-items: center;
                 justify-content: space-between;
                 background: #e8e8ea;
                 padding: 30px 40px;
                 .transfer_logo {
                     img {
                         height: 40px;
                     }
                 }
                 ul {
                     margin-bottom: 0px;
                     li {
                         display: inline-block;
                         border-right: 1px solid #fc6b02;
                         padding: 0px 15px;
                         &:last-child {
                             border-right: none;
                         }
                         a {
                             color: #fc6b02;
                         }
                     }
                 }
             }
         }
         .library-btn {
             padding: 10px 25px;
             border-radius: 20px;
             max-width: 215px;
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-pack: center;
             -ms-flex-pack: center;
             justify-content: center;
             box-shadow: none;
             border: none;
             background: #ee6904;
             color: #fff;
             font-size: 16px;
         }
         h3 {
             color: #fff;
         }
     }
 }
 
 .news_heading {
     margin-bottom: 15px;
     h3 {
         margin: 0px;
         text-align: justify;
         margin-right: 56px;
     }
 }