<!DOCTYPE html>
<html>
	<head>
		<title >imgViewer2 Plugin - example extension to show multiple images</title>
		
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script type="text/javascript" src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="lib/imgViewer2.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
	</head>
	<body>
		<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 320px;">
			<tr>
			<td style="padding: 10px">
				<h1 align="center">imgViewer2 Plugin - basic marker and note display</h1>
				<div align="center">
					<img  id="image1" src="images/test_image.jpg" width="80%" />
				</div>
				<p style="margin:10px 5% 10px 5%;text-align: justify;"> Here I extend the imgViewer2 widget to overlay multiple versions of the same image with the a display control to select which one is visible. Because Leaflet comes with lots of display capabilities this can be added with only a few lines of code.
				</p>
			</td>
			</tr>
		</table>

<script type="text/javascript">
;(function($) {
/*
 *	Here we extend the imgViewer widget to display markers and notes
 *
 * This can be done with a few lines of code because of the capabilities of Leaflet
*/
	$.widget("wgm.imgViewer2_many", $.wgm.imgViewer2, {
        _create() {
            var result = this._super();
            this.layerControl = new L.control.layers({"Base": this.zimg},null, {collapsed: false}).addTo(this.map);
            return result;
        },
/*
*   Add an image
*/
        addImage: function( name, imgurl ) {
            var img = L.imageOverlay(imgurl, this.bounds).addTo(this.map);
            this.layerControl.addBaseLayer(img, name);
            return img;
        }
	});
    $(window).on("load", function() {
		var $img = $("#image1").imgViewer2_many();
		$img.imgViewer2_many('addImage', 'Raindrops','images/test_image_raindrops.jpg');
	});
})(jQuery);
</script>
		</body>
</html>
