                                                                .Contact_main {
                                                                    .countries_carousel {
                                                                        /* padding: 0px 30px; */
                                                                        position: relative;
                                                                        border: 1px solid #f5eeee;
                                                                        -webkit-box-shadow: 1px 1px 1px 1px #fdf6f6;
                                                                        box-shadow: 1px 1px 1px 1px #fdf6f6;
                                                                        width: 100%;
                                                                        display: flex;
                                                                        align-items: center;
                                                                        height: 80px;
                                                                        .left_arrow {
                                                                            display: inline-block;
                                                                            position: relative;
                                                                            width: 5%;
                                                                            background: #f7f5f5;
                                                                            color: #fc6b02;
                                                                            cursor: pointer;
                                                                            font-weight: 700;
                                                                            font-size: 16px;
                                                                            height: 100%;
                                                                            display: flex;
                                                                            justify-content: center;
                                                                            align-items: center;
                                                                            &:before {
                                                                                content: '\2329';
                                                                                font-size: 16px;
                                                                                width: 25px;
                                                                            }
                                                                        }
                                                                        .right_arrow {
                                                                            @extend .left_arrow;
                                                                            &:before {
                                                                                content: '\232A' !important;
                                                                                font-size: 16px;
                                                                                width: 10px;
                                                                            }
                                                                        }
                                                                        .center_div {
                                                                            width: 90%;
                                                                            height: 100%;
                                                                            ul {
                                                                                padding-left: 0px;
                                                                                display: flex;
                                                                                align-items: center;
                                                                                margin: 0px;
                                                                                li {
                                                                                    display: inline-block;
                                                                                    padding: 18px 18px;
                                                                                    font-size: 15px;
                                                                                    margin: 0px;
                                                                                    color: #5f5d5d;
                                                                                    font-weight: 400;
                                                                                    cursor: pointer;
                                                                                    width: 11.9%;
                                                                                    text-transform: uppercase;
                                                                                    text-align: center;
                                                                                    list-style: none;
                                                                                    height: 80px;
                                                                                    align-items: center;
                                                                                    display: flex;
                                                                                    justify-content: center;
                                                                                    font-weight: 600;
                                                                                    &.active {
                                                                                        border-bottom: 2px solid #fc6b02;
                                                                                    }
                                                                                    @media screen and (max-width: 1440px) {
                                                                                        font-size: 12px;
                                                                                        padding: 18px 10px;
                                                                                        width: 120px;
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                    .row {
                                                                        .country_main_in:last-child() {
                                                                            float: right;
                                                                        }
                                                                    }
                                                                    .country_main_in {
                                                                        margin-bottom: 20px;
                                                                        .country_contact {
                                                                            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4);
                                                                            min-height: 310px;
                                                                            h4 {
                                                                                text-align: center;
                                                                                background: #09527f;
                                                                                color: #fff;
                                                                                padding: 10px;
                                                                                font-weight: bold;
                                                                                font-size: 16px;
                                                                                text-transform: uppercase;
                                                                            }
                                                                            .address {
                                                                                padding: 10px;
                                                                                ul {
                                                                                    padding-left: 0px;
                                                                                    li {
                                                                                        list-style-type: none;
                                                                                        line-height: 24px;
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                    h3 {
                                                                        margin-top: 0px !important;
                                                                        font-weight: 600;
                                                                    }
                                                                }
                                                                
                                                                .map_mainblock {
                                                                    padding: 30px;
                                                                    .no-padding {
                                                                        padding: 0px;
                                                                    }
                                                                    .countries_details {
                                                                        p {
                                                                            font-size: 14px;
                                                                            color: #333;
                                                                            word-wrap: break-word;
                                                                        }
                                                                        // h5 {
                                                                        //     font-weight: 600;
                                                                        //     font-size: 14px;
                                                                        //     color: #333;
                                                                        // }
                                                                    }
                                                                }
                                                                
                                                                .home_tabs {
                                                                    min-width: 400px;
                                                                    display: block;
                                                                    padding: 0px 0px 10px 0px;
                                                                    max-width: 800px;
                                                                    margin: 0 auto;
                                                                    ul {
                                                                        display: flex;
                                                                        align-items: center;
                                                                        justify-content: space-between;
                                                                        border: 1px solid #fc6b02;
                                                                        border-radius: 20px;
                                                                        width: 100%;
                                                                        padding-left: 0px;
                                                                        li {
                                                                            padding: 10px 26px;
                                                                            border-radius: 20px;
                                                                            width: 34%;
                                                                            display: flex;
                                                                            justify-content: center;
                                                                            cursor: pointer;
                                                                            a {
                                                                                color: #fc6b02;
                                                                                text-decoration: none;
                                                                            }
                                                                            &.active,
                                                                            &:hover {
                                                                                background: #fc6b02;
                                                                                a {
                                                                                    color: #fff;
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                                
                                                                @media screen and (max-width: 1024px) {
                                                                    .country_contact {
                                                                        h4 {
                                                                            font-size: 12px;
                                                                        }
                                                                    }
                                                                }
                                                                
                                                                .contact_form {
                                                                    .home_tabs {
                                                                        max-width: 297px;
                                                                        ul {
                                                                            li {
                                                                                min-width: 50%;
                                                                            }
                                                                        }
                                                                    }
                                                                    .form-group {
                                                                        input {
                                                                            border: none;
                                                                            box-shadow: none;
                                                                            outline: none;
                                                                            border-bottom: 1px solid #e0e0e0;
                                                                            padding: 10px 0px;
                                                                            margin-bottom: 5px;
                                                                            width: 100%;
                                                                        }
                                                                        textarea {
                                                                            resize: none;
                                                                            width: 100%;
                                                                            border: none;
                                                                            -webkit-box-shadow: none;
                                                                            box-shadow: none;
                                                                            outline: 0;
                                                                            border-bottom: 1px solid #e0e0e0;
                                                                            width: 100%;
                                                                            padding: 0px;
                                                                            color: #757575;
                                                                            font-size: 14px;
                                                                            padding-left: 5px;
                                                                        }
                                                                        .form-control {
                                                                            border: none;
                                                                            -webkit-box-shadow: none;
                                                                            box-shadow: none;
                                                                            outline: 0;
                                                                            border-bottom: 1px solid #e0e0e0;
                                                                            margin-bottom: 5px;
                                                                            width: 100%;
                                                                            padding: 0px;
                                                                        }
                                                                    }
                                                                    .disable_common_btn {
                                                                        color: #fff;
                                                                        background-color: #f56123;
                                                                        border: none;
                                                                        border-radius: 20px;
                                                                        padding: 12px;
                                                                        width: 135px;
                                                                        font-weight: 700;
                                                                        font-size: 16px;
                                                                        margin: 0 auto;
                                                                        display: block;
                                                                    }
                                                                    .response {
                                                                        text-align: center;
                                                                        color: #26a02b;
                                                                        margin-top: 20px;
                                                                        font-size: 14px;
                                                                    }
                                                                    .validation {
                                                                        color: #f50702;
                                                                        text-align: center;
                                                                        margin-top: 20px;
                                                                        font-size: 14px;
                                                                    }
                                                                }
                                                                
                                                                .map_mainblock {
                                                                    .map_block {
                                                                        position: relative;
                                                                        .location_address {
                                                                            width: 48%;
                                                                            position: absolute;
                                                                            background: #fff;
                                                                            padding: 10px;
                                                                            z-index: 2;
                                                                            top: 5px;
                                                                            left: 5px;
                                                                            @media screen and (max-width: 1024px) {
                                                                                width: 75% !important;
                                                                            }
                                                                            @media screen and (max-width: 1280px) {
                                                                                width: 60%;
                                                                            }
                                                                            .direction-block {
                                                                                float: left;
                                                                                padding: 0px 8px;
                                                                                border-right: 1px solid #d4d4d4;
                                                                                width: 50%;
                                                                                text-align: center;
                                                                                a {
                                                                                    display: block;
                                                                                    margin: 0 auto;
                                                                                    padding-top: 5px;
                                                                                    @media screen and (max-width: 1024px) {
                                                                                        font-size: 12px;
                                                                                    }
                                                                                }
                                                                                img {
                                                                                    width: 25px;
                                                                                    height: 25px;
                                                                                }
                                                                            }
                                                                            .saveblock {
                                                                                padding: 0px 8px;
                                                                                float: left;
                                                                                width: 50%;
                                                                                text-align: center;
                                                                                a {
                                                                                    display: block;
                                                                                    padding-top: 5px;
                                                                                    margin: 0 auto;
                                                                                }
                                                                                img {
                                                                                    width: 25px;
                                                                                    height: 25px;
                                                                                }
                                                                            }
                                                                            a {
                                                                                color: #4a92f1;
                                                                                text-decoration: none;
                                                                                cursor: pointer;
                                                                                font-weight: 600;
                                                                                @media screen and (max-width: 1024px) {
                                                                                    font-size: 12px;
                                                                                }
                                                                            }
                                                                            h5 {
                                                                                font-weight: 600;
                                                                                margin: 5px 0px;
                                                                                font-size: 16px;
                                                                                @media screen and (max-width: 1280px) {
                                                                                    font-size: 14px;
                                                                                }
                                                                            }
                                                                            p {
                                                                                margin: 0 0 5px;
                                                                                word-wrap: break-word;
                                                                                font-size: 14px;
                                                                                @media screen and (max-width: 1280px) {
                                                                                    font-size: 12px;
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                    agm-map {
                                                                        height: 300px; // width: 900px;
                                                                    }
                                                                }
                                                                .common_modalpopup {
                                                                    .modal-dialog{
                                                                        top: 25%;
                                                                        left: 0%;
                                                                        width: 545px;
                                                                        .modal-content{
                                                                            border: 0px solid #999 !important;
                                                                           
                                                                            .modal-body{
                                                                                padding: 25px 40px;
                                                                               
                                                                                p{
                                                                                    text-align: justify;
                                                                                    word-wrap: break-word;
                                                                                    text-transform: capitalize;
                                                                                    margin-bottom: 20px;
                                                                                }
                                                                                .okBtn{
                                                                                    margin: 0 auto
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }