// header common css
.topmenu_bar{
    padding: 10px;
    background-color:#09669f;
    img{
        width:20px;
    }
    .row{
        display: flex;
        align-items: center;
        margin: 0px;
        .leftmenu{
            display: flex;
            align-items: center;
            h3{
                margin: 0px;
                padding-left: 12px;
                font-size: 33px;
                font-family: Poppins-Bold;
            }
        }
        .rightmenu_icons{
            text-align: right;
            ul{
                padding-left: 0px;
                li{
                    list-style-type: none;
                    display: inline-block;
                    margin: 0px 20px;
                    a{
                        font-size: 28px;
                    }
                }
            }
        }
    }
   
}
// download page css 
.downloads_page{
    background: #1d2323;
    height: calc(100vh - 70px);
    width:100%;
    overflow: auto;
    ///hom epage css
    .home_main_div{
        .home_library_tabs{
            .main-content{
                padding-left: 0px;
            }
            .reports-heading{
                font-family:Poppins-Medium;
                font-size:22px;
            }
            .corousel-heading{
                font-family:Poppins-Medium;
                font-size:20px;
                color:#ffffff;
                margin: 0px;
                margin-bottom:10px;
                font-weight: bold;
            }
            .recommended_img_div{
                img{
                    height: 220px!important;
                }
            }
            .horizontal_between_alignment{
                display: flex;
                align-items: center;
                align-content: center;
                justify-content:space-around;
                color:#fff;
                font-family:Poppins-Medium;
                height: 75px;
                p {
                    font-size: 14px;
                }
                .preivew_img {
                    width: 25px !important;
                }
            }
            .rating-box {
                color: #f0f0f0;
                // text-shadow: 0px 1px 10px rgba(0, 0, 0, 1);
                // margin: 3rem auto;
                // height: 3rem;
                // width: 25rem;
              .rating-star{
                font-size: 3rem;
                width: 3rem;
                height: 3rem;
                padding: 0px 18px;
                position: relative;
                display: block;
                float: left;
                top: -22px;
                left: 35px;
              }
              
              .full-star:before {
                color: #f2b01e;
                content: "\2605";
                position: absolute;
                left: 0;
                overflow: hidden;
              }
              .empty-star:before {
                content: "\2605";
                position: absolute;
                left: 0;
                overflow: hidden;
              }
            }
            .tab_dropdown{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:0px 15px;
                ul{
                    width: 70%;
                    li{
                        width: 50%;
                        &.active{
                            a{
                                color:#09669f;
                                border:none;
                                border-bottom: 8px solid #09669f;
                                &:hover{
                                    color:#09669f;
                                    border:none;
                                    border-bottom: 8px solid #09669f;
                                }
                            }
                        }
                        a{
                            color:#5f5f5f;
                            font-size: 29px;
                            // font-weight: bold;
                            font-family:Poppins-Medium;
                            max-width: 615px;
                            &:hover{
                                background-color: #fff;
                               border-color: #fff;
                            }
                        }
                    }
                }
                .dropdown_list{
                    display: flex;
                    align-items: center;
                    width: 28%;
                        select{
                            margin-right: 20px;
                            border: none;
                            box-shadow: none;
                            border-bottom: 1px solid #ccc;
                            border-radius: 0px;
                            }
                            .form-control{
                                font-size:16px;
                                font-family:Poppins-Medium;
                            }
                        }
                     }
         
            .tab-content{
                padding: 0px 15px 40px 15px;
                .tab2_content{
                    .tab_img{
                        img{
                            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                             filter: grayscale(100%);
                        }
                    }
                    .tab_img_wishlist {
                        height: 217px;
                        width: 100%;
                        img{
                            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                             filter: grayscale(100%);
                        }
                        .image-text{
                            font-family: Poppins-Medium;
                            color: #ffffff;
                            text-align: center;
                            font-size: 16px;
                            padding: 15px;
                        }
                    }
                  
                }
                .tab_content_in{               
                    &.reports_content{
                        .tab_img{
                            &:hover{
                                background-color: #fff;
                                h4{
                                    color:#000;
                                }
                            }
                            img{
                                width: 100%;
                                height:150px;
                            }
                            h4{
                               margin-bottom: 0px;
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                        .report-image-text{
                            font-family:Poppins-Medium;
                            color:#000;
                            text-align: center;
                            font-size:16px !important;
                            padding:15px;
                        }
                    }
                    padding: 15px 10px 5px 10px;
                    .carousel-control{
                        background-image: none;
                        opacity: 1;
                        span{
                            background-color: #635e5e;
                            line-height: 30px;
                            font-size: 12px;
                            border-radius: 100%;
                        }
                    }
    
                    .tab_img{
                            // background-color: #fff;
                            // padding: 18px;
                            // border-radius: 10px;
                            // -webkit-transition: all 0.4s ease;
                            // transition: all 0.4s ease;
                            // box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.18);
                       
                       
                        img{
                            height: 400px;
                            width: 100%;
                           // box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.18);
                            //object-fit: cover;
                        }
                        .image-text{
                            font-family: Poppins-Medium;
                            color: #ffffff;
                            text-align: center;
                            font-size: 16px;
                            padding: 15px;
                        }
                        .image-recommended-text{
                            font-family: Poppins-Medium;
                            color: #ffffff;
                            text-align: center;
                            font-size: 14px;
                            padding: 15px;
                        }
                    }

                    .card_img {
                        background: #333132;
                        p {
                            margin: 0px;
                            font-family: Poppins-Medium;
                            color: #ffffff;
                            text-align: center;
                            font-size: 14px;
                        }
                        img{
                            height: 217px;
                            width: 100%;
                           // box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.18);
                            //object-fit: cover;
                        }
                        .image-text{
                            font-family: Poppins-Medium;
                            color: #ffffff;
                            text-align: center;
                            font-size: 16px;
                            padding: 15px;
                        }
                        .image-recommended-text{
                            font-family: Poppins-Medium;
                            color: #ffffff;
                            text-align: center;
                            font-size: 14px;
                            padding: 15px;
                        }
                    }
                }
            }
        }
    }
    .carousel-control{
        width:0px;
    }
    .carousel-control.left{
        span{
            margin-left: -23px !important;
            left: 0;
            background:none !important;
            font-size: 20px !important;
            border-radius: 100%;
            top: 153px
        }
    }
    .carousel-control.right span {
        margin-right: -23px;
        background:none !important;
        font-size: 20px!important;
        border-radius: 100%;
        top: 135px
    }
}
.parent {
    display: table;
    height: calc(100vh - 80px);
    margin: 0 auto;
    .child {
        display: table-cell;
        vertical-align: middle;
       color:red;
       font-family:Poppins-Medium;
       font-size:30px;
    }
    
}
// details scss
.buying {
    //  background: #333132;
    //  padding: 20px;
    h3 {
        font-family:Poppins-Medium;
        font-size: 20px;
        color: #fff;
    }
    .dropdown_wishlist {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 15px 0px;
        label {
            font-family:Poppins-Medium;
            font-size: 16px;
            color: #fff;
            padding-right: 15px;
        }
        select {
            width: 50px;
            margin-right: 15px;
            background: #a29e9e;
            color: #fff;
        }
    }
    
    .buy_btn {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 20px 0px;
    .cart {
        font-family:Poppins-Medium;
        font-size: 16px;
        background: #f36527;
        color: #fff;
        border: none;
        border-radius: 5px;
        height: 40px;
        margin-right: 30px;
        //padding: 12px;
        //width: 180px;
    }
    .Wishlist {
        font-family:Poppins-Medium;
        font-size: 16px;
        background: #686868;
        color: #fff;
        border: none;
        border-radius: 5px;
        height: 40px;
        //padding: 12px;
        //width: 180px;
    }
}
}
.main-content {
    display: flex;
    text-align: flex-end;
.wishlist_content {
    padding-left: 30px;
.wishlist_list {
    list-style: none;
    font-family:Poppins-Medium;
    font-size: 16px;
    color: #fff;
    padding: 0px;
    //background: #333132;
    //padding: 20px;
    li {
        padding-bottom: 10px;
    }
}
}
}


