<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Trasers</title>
    <base href="">
    <script>
        window.$ = window.jQuery = require('jquery');
    </script>
    <link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="./assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/lib/turn.min.js"></script>

    <link rel="stylesheet" href="./assets/lib/leaflet/leaflet.css">
    <script src="./assets/lib/leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="./assets/lib/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/lib/imgViewer2-master/dist/imgViewer2.min.css">
    <script src="./assets/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="./assets/lib/imgViewer2-master/dist/imgViewer2.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="fav_fill.svg">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122574987-2"></script>
    <script>     
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122574987-2');
        gtag('send', 'pageview');
    </script>
    <!-- // (<any>window).gtag('send', 'pageview'); -->
</head>

<body>
    <app-root>Loading...</app-root>
</body>

</html>