
// download page css 
.downloads_page{
    background: #1d2323;
    height: calc(100vh - 70px);
    width:100%;
    overflow: auto;
    ///hom epage css
    .home_main_div{
        .home_library_tabs{
            .main-content{
                // padding-left: 0px;
            }
            .reports-heading{
                font-family:Poppins-Medium;
                font-size:22px;
            }
            .corousel-heading{
                font-family:Poppins-Medium;
                font-size:20px;
                color:#ffffff;
                margin-bottom:10px;
                font-weight: bold;
            }
            .recommended_img_div{
                img{
                    height: 220px!important;
                }
            }
            .horizontal_between_alignment{
                display: flex;
                align-items: center;
                align-content: center;
                justify-content:space-around;
                color:#fff;
                font-family:Poppins-Medium;
            }
            .tab_dropdown{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:0px 15px;
                ul{
                    width: 70%;
                    li{
                        width: 50%;
                        &.active{
                            a{
                                color:#09669f;
                                border:none;
                                border-bottom: 8px solid #09669f;
                                &:hover{
                                    color:#09669f;
                                    border:none;
                                    border-bottom: 8px solid #09669f;
                                }
                            }
                        }
                        a{
                            color:#5f5f5f;
                            font-size: 29px;
                            // font-weight: bold;
                            font-family:Poppins-Medium;
                            max-width: 615px;
                            &:hover{
                                background-color: #fff;
                               border-color: #fff;
                            }
                        }
                    }
                }
                .dropdown_list{
                    display: flex;
                    align-items: center;
                    width: 28%;
                        select{
                            margin-right: 20px;
                            border: none;
                            box-shadow: none;
                            border-bottom: 1px solid #ccc;
                            border-radius: 0px;
                            }
                            .form-control{
                                font-size:16px;
                                font-family:Poppins-Medium;
                            }
                        }
                     }
         
            .tab-content{
                padding: 0px 20px 40px 15px;
                .tab2_content{
                    .tab_img{
                        img{
                            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                             filter: grayscale(100%);
                        }
                    }
                  
                }
                .tab_content_in{               
                    &.reports_content{
                        .tab_img{
                            &:hover{
                                background-color: #fff;
                                h4{
                                    color:#000;
                                }
                            }
                            img{
                                width: 100%;
                                height:150px;
                            }
                            h4{
                               margin-bottom: 0px;
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                        .report-image-text{
                            font-family:Poppins-Medium;
                            color:#000;
                            text-align: center;
                            font-size:16px !important;
                            padding:15px;
                        }
                    }
                    padding: 15px 10px 5px 10px;
                    .carousel-control{
                        background-image: none;
                        opacity: 1;
                        span{
                            background-color: #635e5e;
                            line-height: 30px;
                            font-size: 12px;
                            border-radius: 100%;
                        }
                    }
    
                    .tab_img{
                            // background-color: #fff;
                            // padding: 18px;
                            // border-radius: 10px;
                            // -webkit-transition: all 0.4s ease;
                            // transition: all 0.4s ease;
                            // box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.18);
                       
                       
                        img{
                            // height: 270px;
                            width: 100%;
                            box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.18);
                        }
                        .image-text{
                            font-family: Poppins-Medium;
                            color: #ffffff;
                            text-align: center;
                            font-size: 16px;
                            padding: 15px;
                        }
                        .image-recommended-text{
                            font-family: Poppins-Medium;
                            color: #ffffff;
                            text-align: center;
                            font-size: 14px;
                            padding: 15px;
                        }
                    }
                }
            }
        }
    }
    .carousel-control{
        width:0px;
    }
    .carousel-control.left{
        span{
            margin-left: -23px !important;
            left: 0;
            background:none !important;
            font-size: 20px !important;
            border-radius: 100%;
            top: 153px
        }
    }
    .carousel-control.right span {
        margin-right: -23px;
        background:none !important;
        font-size: 20px!important;
        border-radius: 100%;
        top: 135px
    }
}
.parent {
    display: table;
    height: calc(100vh - 80px);
    margin: 0 auto;
    .child {
        display: table-cell;
        vertical-align: middle;
       color:red;
       font-family:Poppins-Medium;
       font-size:30px;
    }
    
}

