<div id="main" class="downloads_page">
    <div class="home_main_div">
        <div class="home_library_tabs">
            <div class="tab-content">
                <div class="tab-pane fade in active">
                    <div class="tab_content_in">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                            <!-- Wrapper for slides -->
                            <div class="corousel-heading">Marketing Transformation in Automotive industry:The CXO
                                Library</div>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="col-sm-4 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-text">Marketing Transformation in Automotive industry</div>
                                            <div class="horizontal_between_alignment">
                                                <div><span>Read Now</span></div>
                                                <div><span>Delete Download</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-text">Sales Transformation in Automotive industry</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-text">R&D Transformation for Security in Banking</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-sm-4 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-text">Technology Transformation for Security in Banking</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-text">Technology Transformation for Security in Banking</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-text">Technology Transformation for Security in Banking</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-sm-4 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-text">Technology Transformation for Security in Banking</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-text">Technology Transformation for Security in Banking</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-text">Technology Transformation for Security in Banking</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade in active recommended_img_div">
                    <div class="tab_content_in">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                            <!-- Wrapper for slides -->
                            <div class="corousel-heading">Recommended Libraries</div>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="col-sm-3 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-recommended-text">Procurement Transformation in
                                                Automotive industry:The CXO Library</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-recommended-text">Service management Transformation in
                                                Automotive industry:The CXO Library</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-recommended-text">Finance Transformation for Security in
                                                Banking</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-recommended-text">Legal Transformation for Security in
                                                Banking</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-sm-3 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-recommended-text">Procurement Transformation in
                                                Automotive industry:The CXO Library</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-recommended-text">Service management Transformation for
                                                Security in Banking</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-recommended-text">Finance Transformation for Security in
                                                Banking</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                            <div class="image-recommended-text">Legal Transformation for Security in
                                                Banking</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a> -->
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- <div  *ngIf="errorMsg"> <div class="parent"><div class="child">No Results Found</div></div></div> -->
</div>