.home_main {
    .right_content {
        background: #fff;
        width: calc(100% - 100px);
        margin-left: 100px;
        transition: all 0.2s ease;
        // margin-left: 250px;
        // width: 100%;
        overflow-x: hidden;
        .right_content_top {
            padding: 20px 30px 30px 30px;
        }
        .home_main_carousel {
            .carousel {
                margin-bottom: 20px;
                .carousel-control {
                    color: #fff;
                    text-align: center;
                    opacity: 1;
                    text-shadow: none;
                    top: 50%;
                    background: none;
                    width: auto;
                    &.left {
                        left: -30px;
                    }
                    &.right {
                        right: -30px;
                    }
                    span {
                        background: #fff;
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        line-height: 50px;
                        color: #333;
                    }
                }
                .carousel-indicators {
                    bottom: 20px;
                    li {
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        margin: 1px;
                        text-indent: -999px;
                        cursor: pointer;
                        background-color: rgba(0, 0, 0, 0);
                        border: 1px solid #fff;
                        border-radius: 50%;
                        margin-right: 5px;
                        &.active {
                            width: 12px;
                            height: 12px;
                            background-color: #fc6b02;
                        }
                    }
                }
                .carousel-caption {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 10;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    color: #fff;
                    text-align: center;
                    background: rgba(0, 0, 0, 0.6);
                    height: 100%;
                    width: 35%;
                    text-align: left;
                    padding: 20px 20px 20px 45px;
                    h3 {
                        margin: 10px 0px;
                    }
                    p {
                        line-height: 24px;
                    }
                    button {
                        background: #fff;
                        color: #333;
                    }
                }
            }
        }
        .business_roles {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            .business_item {
                text-align: center;
                a {
                    width: 70px;
                    height: 70px;
                    line-height: 70px;
                    background: #fc6b02;
                    display: block;
                    border-radius: 100%;
                    text-align: center;
                    margin: 0 auto;
                    span {
                        color: #fff;
                        font-size: 36px;
                        text-align: center;
                        line-height: 70px;
                    }
                }
                h2 {
                    color: #333;
                    font-size: 35px;
                    margin: 5px 0px;
                    font-weight: bold;
                }
                p {
                    color: #000;
                    font-weight: 500;
                    margin: 0px;
                }
            }
        }
        .news_section {
            .prev_nxt {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;
                h3 {
                    font-weight: bold;
                    margin: 0px;
                }
                p {
                    margin: 0px;
                    width: 30px;
                    display: flex;
                    justify-content: space-between;
                    a {
                        font-size: 25px;
                        color: #333;
                    }
                }
            }
            .news_item {
                .news_txt {
                    background: #f1f1f1;
                    padding: 20px;
                    button {
                        background-color: #f26b6f;
                    }
                    h4 {
                        font-weight: bold;
                    }
                }
            }
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #e8e8ea;
            padding: 30px 40px;
            .transfer_logo {
                img {
                    height: 40px;
                    width: 235px;
                }
            }
            ul {
                margin-bottom: 0px;
                li {
                    display: inline-block;
                    border-right: 1px solid #fc6b02;
                    padding: 0px 15px;
                    &:last-child {
                        border-right: none;
                    }
                    a {
                        color: #fc6b02;
                    }
                }
            }
        }
    }
    .image_border{
        width: 120px;
        border: 1px solid grey;
        margin: 18px;
        height: 135px;
        cursor: pointer;
    }
    .cart-table-container {
        table {
            width: 100%;
            height: 100%;
            thead{
                tr{
                }
            }
            tbody {
                border: 1px solid grey;
               
                tr {
                    border-bottom: 1px solid grey;
                    td {}
                }
            }
            .cart-name {
                font-size: 22px;
                font-weight: 600;
            }
            .table-heading-item {
                font-size: 14px;
                font-weight: 300;
            }
            .cart-image-padding {
                // padding-left: 20px;
                // img {
                //     margin-top: 20px;
                //     margin-bottom: 20px;
                // }
            }
            .cart-table-delete-icon {
                position: relative;
                justify-content: center;
                display: flex;
                margin-top:70px;
                .fa-trash {
                    float: right;
                    padding-right: 20px;
                    width: 22%;
                    font-size: 22px;
                    color: #fc6b02;
                    cursor: pointer;
                }
            }
            .cart-table-technology-btn {
                background-color: #f48282eb;
                color: white;
                border-radius: 20px;
                font-size: 12px;
                height: 25px;
                font-weight: 200;
                border-color: transparent;
            }
            .btn-technology-margin {
                margin-top: 20px;
                margin-bottom: 20px;
                .technology-btn-desc {
                    font-size: 18px;
                    font-weight: 600;
                    margin-top: 8px;
                    word-wrap: break-word;
                    width: 340px;
                    &:hover{
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
            .price-text {
                color: #fc6b02;
                font-weight: 600;
            }
        }
        .total-amount-class {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            .total-amount {
                font-size: 12px;
                margin-right: 20px;
                margin-top: 1px;
            }
            .amount-class {
                color: #fc6b02;
                font-weight: 600;
                font-size: 14px;
            }
        }
        .checkout-container {
            display: flex;
            font-size: 16px;
            font-weight: 600;
            margin-top: 20px;
            .checkout-item {
                display: flex;
                flex: shrink;
                position: relative;
                padding-left: 15px;
                a {
                    color: #333;
                    font-weight: bold;
                    &:hover {
                        text-decoration: none;
                    }
                    span {
                        font-size: 22px;
                        color: #fc6b02;
                        position: absolute;
                        left: 0px;
                        top: -1px;
                        display: inline-block;
                        font-weight: bold;
                    }
                }
            }
            .checkout-divider {
                display: flex;
                flex: 1;
            }
            .checkout-btn {
                background-color: #fc6b02;
                border-radius: 20px;
                font-size: 12px;
                color: white;
                border: none;
                height: 35px;
                padding: 10px;
                letter-spacing: 1px;
            }
        }
    }
}