<div id="main" class="downloads_page">
    <div class="home_main_div">
        <div class="home_library_tabs">
            <div class="tab-content">
                <div class="tab-pane fade in active">
                    <div class="tab_content_in">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                            <!-- Wrapper for slides -->
                            <div class="corousel-heading">Marketing Transformation in Automotive industry:The CXO
                                Library</div>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="col-sm-12 main-content">
                                        <div class="tab_img">
                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles" class="single_img">
                                            <div class="report_preview">
                                                <img src="./../../../assets/images/eye-solid.svg" alt="preview" class="preivew_img">
                                                <span class="preview_text">Preview</span>
                                                <div class="rating-box">
                                                    <span class="rating-star full-star"></span>
                                                    <span class="rating-star full-star"></span>
                                                    <span class="rating-star full-star"></span>
                                                    <span class="rating-star empty-star"></span>
                                                    <span class="rating-star empty-star"></span>
                                                </div>
                                            </div>
                                            <div class="horizontal_between_alignment">
                                                <p>Trasers insights include Digital Transformation Guides as well as
                                                    Trasers Reports for various business functions and technology
                                                    areas. In addition,there are TrueNorth Reports exclusively for CIOs
                                                    and CEOs. These arte organized in easy collections of insights that
                                                    combine function specific,bindustry specific or enterise specific
                                                    libraies.</p>
                                            </div>
                                            <div class="buy_btn">
                                                <button class="cart">Add to Cart</button>
                                                <button class="Wishlist">Add to Mylist</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade in active">
                                <div class="tab_content_in">
                                    <div class="carousel slide">
                                        <div class="carousel-inner report_details_bckgrd">
                                            <div class="item active">
                                                <h3 class="corousel-heading">Buying Options</h3>
                                                <div class="col-sm-3 main-content">
                                                    <div class="tab_img">
                                                        <div class="buying reportdetails_img">
                                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-9 main-content">
                                                    <div class="wishlist_content">
                                                        <h3 class="corousel-heading">What is Included</h3>
                                                        <p>Includes Compass Guide and over 30 Trasers Reports in a
                                                            year, along with analyst hours and blogs.</p>
                                                        <a href="#" class="learn_link">Learn More ></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade in active recommended_img_div">
                                <div class="tab_content_in">
                                    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                                        <h3>Reports Inclubed</h3>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="col-sm-3 main-content">
                                                    <div class="tab_img card_img">
                                                        <div class="backgrd_color">
                                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                                            <div class="image-text">Marketing Transformation in
                                                                Automotive industry</div>
                                                            <p>These arte organized in easy collections of insights
                                                                that
                                                                combine function specific,bindustry specific or
                                                                enterise
                                                                specific
                                                                libraies</p>
                                                            <div class="horizontal_between_alignment">
                                                                <img src="./../../../assets/images/eye-solid.svg" alt="preview"
                                                                    class="preivew_img">
                                                                <span>Preview</span>
                                                                <img src="./../../../assets/images/plus-circle-solid.svg"
                                                                    alt="Wishlist" class="preivew_img">
                                                                <span>Add to Wishlist</span>
                                                            </div>
                                                            <div class="rating-box">
                                                                <span class="rating-star full-star"></span>
                                                                <span class="rating-star full-star"></span>
                                                                <span class="rating-star full-star"></span>
                                                                <span class="rating-star empty-star"></span>
                                                                <span class="rating-star empty-star"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 main-content">
                                                    <div class="tab_img card_img">
                                                        <div class="backgrd_color">
                                                            <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                                            <div class="image-text">Marketing Transformation in
                                                                Automotive industry</div>
                                                            <p>These arte organized in easy collections of insights
                                                                that
                                                                combine function specific,bindustry specific or
                                                                enterise
                                                                specific
                                                                libraies</p>
                                                            <div class="horizontal_between_alignment">
                                                                <img src="./../../../assets/images/eye-solid.svg" alt="preview"
                                                                    class="preivew_img">
                                                                <span>Preview</span>
                                                                <img src="./../../../assets/images/plus-circle-solid.svg"
                                                                    alt="Wishlist" class="preivew_img">
                                                                <span>Add to Wishlist</span>
                                                            </div>
                                                            <div class="rating-box">
                                                                <span class="rating-star full-star"></span>
                                                                <span class="rating-star full-star"></span>
                                                                <span class="rating-star full-star"></span>
                                                                <span class="rating-star empty-star"></span>
                                                                <span class="rating-star empty-star"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 main-content">
                                                    <div class="tab_img card_img">
                                                        <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                                        <div class="image-text">Sales Transformation in Automotive
                                                            industry</div>
                                                        <p>These arte organized in easy collections of insights that
                                                            combine function specific,bindustry specific or enterise
                                                            specific
                                                            libraies</p>
                                                        <div class="horizontal_between_alignment">
                                                            <img src="./../../../assets/images/eye-solid.svg" alt="preview"
                                                                class="preivew_img">
                                                            <span>Preview</span>
                                                            <img src="./../../../assets/images/plus-circle-solid.svg"
                                                                alt="Wishlist" class="preivew_img">
                                                            <span>Add to Wishlist</span>
                                                        </div>
                                                        <div class="rating-box">
                                                            <span class="rating-star full-star"></span>
                                                            <span class="rating-star full-star"></span>
                                                            <span class="rating-star full-star"></span>
                                                            <span class="rating-star empty-star"></span>
                                                            <span class="rating-star empty-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 main-content">
                                                    <div class="tab_img card_img">
                                                        <img src="./../assets/images/onboardingtwo.jpg" alt="Los Angeles">
                                                        <div class="image-text">R&D Transformation for Security in
                                                            Banking</div>
                                                        <p>These arte organized in easy collections of insights that
                                                            combine function specific,bindustry specific or enterise
                                                            specific
                                                            libraies</p>
                                                        <div class="horizontal_between_alignment">
                                                            <img src="./../../../assets/images/eye-solid.svg" alt="preview"
                                                                class="preivew_img">
                                                            <span>Preview</span>
                                                            <img src="./../../../assets/images/plus-circle-solid.svg"
                                                                alt="Wishlist" class="preivew_img">
                                                            <span>Add to Wishlist</span>
                                                        </div>
                                                        <div class="rating-box">
                                                            <span class="rating-star full-star"></span>
                                                            <span class="rating-star full-star"></span>
                                                            <span class="rating-star full-star"></span>
                                                            <span class="rating-star empty-star"></span>
                                                            <span class="rating-star empty-star"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <!-- Left and right controls -->
                                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div  *ngIf="errorMsg"> <div class="parent"><div class="child">No Results Found</div></div></div> -->
</div>