{
  "name": "imgviewer2",
  "version": "1.2.0",
  "description": "extensible, responsive jquery plugin to zoom and pan images using the Leaflet mapping library",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/waynegm/imgViewer2.git"
  },
  "homepage": "https://github.com/waynegm/imgViewer2",
  "bugs": "https://github.com/waynegm/imgViewer2/issues",
  "main": "src/imgViewer2.js",
  "dependencies": {
    "jquery": "<=3.2.1",
    "leaflet": "^1.3.1"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "jshint src/*.js",
    "postlint": "cp src/*.js docs/lib",
    "minify:js": "echo '=> minify:js' && uglifyjs src/*.js -o dist/imgViewer2.min.js",
    "minify:css": "echo '=> minify:css' && cleancss -o dist/imgViewer2.min.css src/*.css",
    "prebuild:js": "npm run lint",
    "build:js": "npm run minify:js",
    "build:css": "npm run minify:css",
    "build": "echo '=> building'  && npm run clean && npm run build:css && npm run build:js",
    "push": "git push",
    "patch-release": "npm version patch && npm publish",
    "minor-release": "npm version minor && npm publish ",
    "major-release": "npm version major && npm publish ",
    "watch": "watch 'npm run build' src/",
    "server": "http-server docs/"
  },
  "author": "waynegm",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^4.0.0",
    "http-server": "^0.11.1",
    "jshint": "^2.9.4",
    "rimraf": "^2.5.4",
    "uglify-js": "^2.7.5",
    "watch": "^1.0.1"
  }
}
