
<div class="home_main_div">
    <div class="home_library_tabs">
        <div class="tab-content">
            <div class="tab-pane fade in active">
                <div class="tab_content_in">
                    <div id="myCarousel1" class="carousel slide" data-ride="carousel" data-interval="false">
                        <!-- Wrapper for slides -->
                        <div class="corousel-heading">{{displayNameForLibraries}}</div>
                        <div class="carousel-inner">
                            <!-- <div class="item active"> -->
                            <div *ngFor="let report of showMyLibrariesData; let i=index" [attr.data-index]="i" [ngClass]="[(i==0) ? 'item active' : 'item']">
                                <div class="col-sm-4 main-content" *ngFor="let article of report">
                                    <div class="tab_img" (click)="gotoLibraryDetails(article.product_id, displayNameForLibraries)" >
                                        <img src={{article.image}} alt="image">
                                        <div class="image-text">{{article.title}}</div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <div *ngIf="showMyLibrariesData.length > 1">
                            <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel1" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade in active recommended_img_div">
                <div class="tab_content_in">
                    <div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="false">
                        <!-- Wrapper for slides -->
                        <div class="corousel-heading">Recommended Libraries</div>
                        <div class="carousel-inner">
                            <div *ngFor="let report of showRecommendedLibraryData; let i=index" [attr.data-index]="i" [ngClass]="[(i==0) ? 'item active' : 'item']">
                                <div class="col-sm-3 main-content" *ngFor="let article of report">
                                    <div class="tab_img" (click)="gotoLibraryDetails(article.node_id, 'My Libraries')">
                                            <img src={{article.image}} alt="image">
                                        <div class="image-recommended-text">{{article.title}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <div *ngIf="showRecommendedLibraryData.length > 1">
                            <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>