<div class="home_main_div">
    <div class="right_content_top">
        <div class="row row-one">
            <div class="col-sm-2 custom-width">
            <h3 class="sub_heading">My List</h3>
            </div>
              <!--<div class="col-sm-4"><button type="button" class="form-control" class="btn">Date Added</button></div>-->
              <div class="col-sm-2">
                <select class="form-control" id="rating1" [(ngModel)]="selectedDevice" (change)="onChange($event)">
                <option selected="selected">Rating</option>
                <option *ngFor="let item of wishlist" value={{item.wpid}}>{{item.rating}}</option>
                </select>
              </div>
              <div class="col-sm-2">
               <select class="form-control" id="rating1" [(ngModel)]="selectedDevice" (change)="onChange($event)">
                <option selected="selected">Report Type</option>
                <option *ngFor="let item of wishlist" value={{item.wpid}}>{{item.type}}</option>
                </select>
              </div>
                <div class="col-sm-6">
                    </div>
            <!--<div class="col-sm-3 pull-right">
            <input type="text" class="form-control" name="search" id="search" placeholder="search">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
            </div>-->
</div>

       <div class="home_library_tabs">
        <div class="tab-content">
            <div class="tab-pane fade in active">
                <div class="tab_content_in">
                    <div id="myCarousel1" class="carousel slide" data-ride="carousel" data-interval="false">
                        <!-- Wrapper for slides -->

                        <div class="carousel-inner">
                            <!-- <div class="item active"> -->



                            <div *ngFor="let item of wishlist; let i = index" [attr.data-index]="i" [ngClass]="[(i==0) ? 'item active' : 'item']">
                                <div class="col-sm-4 main-content" *ngFor="let item of wishlist">
                                    <div class="tab_img" >
                                      <img src="{{item.image}}" id="wishlist_image" [ngClass]="'update-failed-image' + i" (error)="updateUrl(i)" />
                                        <div class="image-text"><div class="description"><a routerLink="/detail/{{item.nid}}">{{ item.title }}</a></div>
                                        <div class="text-left remove-list pull-left" (click)="removeWishListItem(item.wpid)"><i class="fa fa-minus-circle"></i> Remove from list</div>
                                        <div class="text-right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        </div></div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <div *ngIf="wishlist.length > 1">
                            <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel1" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    </div>
    </div>
</div>  
        <!--<div class="mylibrary_main">
            <div class="library_item" *ngFor="let item of wishlist; let i = index">
                <div class="row">
                    <div class="col-sm-4 wishlist-failed-image">
                        <img src="{{item.image}}" id="wishlist_image" [ngClass]="'update-failed-image' + i" (error)="updateUrl(i)" style="width: 119px; height: 133px;" />
                    </div>
                    <div class="col-sm-6">
                        <div class="news_txt">
                            <h4>
                                <a routerLink="/detail/{{item.nid}}">{{ item.title }}</a>
                            </h4>
                            <div>
                                <span>
                                    <img src="./../assets/images/cal_grey.svg" class="calendar"/>
                                </span>
                                <span class="eye_text">{{ item.date }}</span>
                            </div>
                           
                    </div>
                    </div>
                    <div class="col-sm-2 delete-wishlist">
                        <i class="fa fa-trash " (click)="removeWishListItem(item.wpid)"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="error_txt" *ngIf="errorMsg"> <span style="color:red">No Results Found</span></div>
</div>-->

          
          
     