<ng-container *ngIf="loaded">
    <div class="splash">
        <img [src]="img" alt=''>
    </div>
</ng-container>
<div class="splash-container">
    <ng-container *ngIf="!loaded">
        <div class="tutorial-carousel">
            <div id="myCarouseltutorial" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="./../assets/images/Women-BG@3x.png">
                    </div>
                    <div class="item">
                        <img src="./../assets/images/Man-BG@3x.png">
                    </div>
                    <div class="item">
                        <img src="./../assets/images/Illustration@3x.png">
                    </div>
                    <div class="item">
                        <img src="./../assets/images/Illustration-2@3x.png">
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarouseltutorial" role="button" data-slide="prev">
                    <span class="fa fa-angle-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarouseltutorial" role="button" data-slide="next">
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </ng-container>

    <div class="get-started-container" *ngIf="!loaded">
        <div class="get-started-item">
            <div class="get-started-card">
                <div class="get-started-heading">
                    Primary Research with Leaders in Organizations
                </div>
                <div class="get-started-desc">
                    Primary data collected from business & IT leaders (CXOS, CIOS, VPS, & Directors) from 14 industries worldwide. Roles span R&D, marketing, sales, services, manufacturing, supply, chain, finance, legal, procurement, human resources, and information technology.
                </div>
            </div>
            <div class="get-started-divider"></div>
            <div class="get-started-card get-started-btn" (click)="goLogin()">
                GET STARTED
            </div>
        </div>
    </div>
</div>