.reports_btn{
    position: absolute;
    right:20px;
    top:20px;
    padding:5px;
    background-color:black;
    color: #fff;
    font-size:14px;
    margin-right: 45px;
}
.common_modalpopup {
    .modal-dialog{
        top: 25%;
        left: 0%;
        width: 545px;
        .modal-content{
            border: 0px solid #999 !important;
            .modal-header{
                background: #01426a;
                color:#ffffff;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                margin-top: -1px;
                button{
                    &.close{
                        opacity: 1;
                        border: none;
                        text-shadow: none;
                        .fa-close {
                            color: #fc6b02;
                        }
                    }
                }
            }
            .modal-body{
                padding: 25px 40px;
                text-align: justify;
                word-wrap: break-word;
                text-transform: capitalize;
            }
            .modal-footer{
                justify-content: center;
                display: flex;
                .close{
                    color: #fff;
                    background-color: #f06324;
                    border-color: #ccc;
                    font-size: 15px;
                    padding: 10px 35px;
                    opacity: .9;
                }
            }
        }
    }
}
select{
    border-bottom: 1px solid #fc6b02;
    position: relative;
    padding: 5px;
    margin-top: 5px;
    background-color: transparent;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin-right: 20px;
    width: 227px;
    &:focus{
        outline: none;
    }
}
.submit_btn{
   text-align:center;
    .submit_text{
        width: 90px;
        height: 32px;
        background-color: #fc6b02;
        text-align: center;
        position: relative;
        right: 20px;
        border-radius: 20px;
        cursor: pointer;
        top: 11px;
        color:#ffffff;
        margin-bottom:20px;
        border-color:transparent;
    }
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline:none;
}